<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="96.0" layoutY="52.0" prefHeight="303.0" prefWidth="403.0" AnchorPane.rightAnchor="154.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="slot0" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/CSCE%20314/Coca_Cola.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slot1" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/CSCE%20314/Coca_Cola.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slot2" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/CSCE%20314/Coca_Cola.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slot3" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/CSCE%20314/Lays.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slot4" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/CSCE%20314/Pepsi.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slot5" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/CSCE%20314/Lays.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slot6" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/CSCE%20314/Pepsi.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slot7" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/CSCE%20314/Coca_Cola.png" />
               </image>
            </ImageView>
            <Label fx:id="amt0" alignment="TOP_CENTER" text="Label" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label fx:id="amt1" alignment="TOP_CENTER" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label fx:id="amt2" alignment="TOP_CENTER" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label fx:id="amt3" alignment="TOP_CENTER" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label fx:id="amt4" alignment="TOP_CENTER" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="amt5" alignment="TOP_CENTER" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="amt6" alignment="TOP_CENTER" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="amt7" alignment="TOP_CENTER" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="amt01" alignment="TOP_CENTER" text="SLOT 1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label fx:id="amt02" alignment="TOP_CENTER" text="SLOT 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label fx:id="amt03" alignment="TOP_CENTER" text="SLOT 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label fx:id="amt04" alignment="TOP_CENTER" text="SLOT 4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label fx:id="amt05" alignment="TOP_CENTER" text="SLOT 5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="amt06" alignment="TOP_CENTER" text="SLOT 6" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="amt07" alignment="TOP_CENTER" text="SLOT 7" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="amt08" alignment="TOP_CENTER" text="SLOT 8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         </children>
      </GridPane>
      <Button layoutX="495.0" layoutY="72.0" mnemonicParsing="false" onAction="#btn0Click" prefHeight="26.0" prefWidth="23.0" text="1" />
      <Button layoutX="536.0" layoutY="72.0" mnemonicParsing="false" onAction="#btn1Click" prefHeight="26.0" prefWidth="23.0" text="2" />
      <Button layoutX="495.0" layoutY="109.0" mnemonicParsing="false" onAction="#btn2Click" prefHeight="26.0" prefWidth="23.0" text="3" />
      <Button layoutX="536.0" layoutY="109.0" mnemonicParsing="false" onAction="#btn3Click" prefHeight="26.0" prefWidth="23.0" text="4" />
      <Button layoutX="495.0" layoutY="152.0" mnemonicParsing="false" onAction="#btn4Click" prefHeight="26.0" prefWidth="23.0" text="5" />
      <Button layoutX="536.0" layoutY="152.0" mnemonicParsing="false" onAction="#btn5Click" prefHeight="26.0" prefWidth="23.0" text="6" />
      <Button layoutX="495.0" layoutY="194.0" mnemonicParsing="false" onAction="#btn6Click" prefHeight="26.0" prefWidth="23.0" text="7" />
      <Button layoutX="536.0" layoutY="194.0" mnemonicParsing="false" onAction="#btn7Click" prefHeight="26.0" prefWidth="23.0" text="8" />
      <Label layoutX="473.0" layoutY="42.0" text="Make your selection:" />
      <Button layoutX="504.0" layoutY="235.0" mnemonicParsing="false" onAction="#rstBtnClick" text="Reset" />
      <ImageView fx:id="black" fitHeight="90.0" fitWidth="112.0" layoutX="484.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/CSCE%20314/black.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="dispensed" fitHeight="76.0" fitWidth="67.0" layoutX="495.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
